# YAUP_Compiler

./: .gitignore  README.docx  build-dist.xml  build.xml  build_old.xml
CA1/src/yapl/impl/: Segment.java  SyscallCode.java
CA1/src/yapl/test/backend/rm/: Test2.java  Test3.java  Test3.true  Test4.txt  Test5.java  Test6.asm  Test_Types.true  build.xml
CA2/src/: CA2_1.jj  CA2_2.jj
YAPL/: .gitignore
YAPL/resources/javacc-6.0/examples/SimpleExamples/: CMD_Befehle.txt
YAPL/src/CA1/impl/: GlobalPointerRegister.java  Registers.java
YAPL/src/CA1/test/backend/rm/: Test1.asm  Test1.java  Test2.txt  Test3.txt  Test4.java  Test5.txt  Test6.txt  Test_Types.java
readmes/: README_CA1.docx  README_CA2.docx  README_CA3.docx
resources/javacc-6.0/examples/JJTreeExamples/: build.xml
resources/javacc-6.0/examples/JavaGrammars/1.5/: build.xml
src/yapl/compiler/: CA2_3.jj  ParseException.java  YAPLException.java
src/yapl/impl/: BackendMIPS.java  GlobalPointerRegister.java  Register.java  Registers.java  Segment.java  StackPointerRegister.java  SyscallCode.java
src/yapl/impl/backend/: BackendMIPS.java  GlobalPointerRegister.java  Register.java  Registers.java  Segment.java  StackPointerRegister.java  SyscallCode.java
src/yapl/impl/ca2_1/: CA2_1.jj
src/yapl/impl/codegen/: CodeGenImpl.java
src/yapl/impl/parser/: CA2_3.jj  ParseException.java  TokenMgrError.java
src/yapl/impl/scanner/: CA2_2.jj
src/yapl/impl/symboltable/: Scope.java  SymbolImpl.java  SymbolTableImpl.java
src/yapl/impl/typecheck/: AttribImpl.java
src/yapl/interfaces/: Attrib.java  BackendAsmRM.java  CodeGen.java  CompilerError.java  Symbol.java  SymbolKind.java  Symboltable.java
src/yapl/lib/: ArrayType.java  BoolType.java  IntType.java  NonArrayType.java  ProcedureType.java  RecordType.java  Type.java  VoidType.java
src/yapl/test/backend/rm/: Test1.asm  Test1.java  Test1.txt  Test2.asm  Test2.java  Test2.txt  Test3.asm  Test3.java  Test3.txt  Test4.asm  Test4.java  Test4.txt  Test5.asm  Test5.java  Test5.txt  Test6.asm  Test6.java  Test6.true  Test6.txt  Test_Error.java  Test_ErrorBackendMIPS.java  Test_IfElse.java  Test_If_Exception_GlobalPointerReg.java  Test_Types.asm  Test_Types.java  Test_Types.true  Test_Types.txt  Test_fak.java  build.xml
testfiles/parser/: test01.yapl
yapl/test/backend/rm/: Test2.java  Test4.java  Test4.true  Test6.java
